<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
<title>FrontCats&Dog</title>
</head>

    <header>
                    <!--barra de Superior-->
        <nav>
            <ul type="disc">
                <li>Grandes ofertas en comederos</li>
                <li>Menú regional</li>
                    <ul type="disc">
                        <li>Español</li>
                        <li>$ARG</li>
                    </ul>
           </ul>
        </nav>
                        <!--barra menu principal-->
        <nav>
            <img src="imagenes/Logo.png" alt=Logo>
    
                <ul type="disc">
                    <li>Menú Principal</li>
                        <ul type="disc">
                            <li>Categorias</li>
                            <li>Pets</li>
                            <li>Nosotros</li>
                            <li>Contactanos</li>
                        </ul>
               </ul>
            </nav>
   </header>
<body>
    <!--contenido para el area principal-->
    <!--banner-->
    <section>
        <header>
            <h2>¡Es un placer tenerte aquí!</h2>
            <p>¡Comederos en descuento! </p>
        </header>
        <img src="imagenes/foto.png" alt=foto>
      <footer>
          <a><button style = "float:right;">COMEDEROS</button></a>
      </footer>  
    </section>
    <!--productos-->
    <section>
        <header class="patitaHueca">
            <img src="imagenes/pawprint 1.png" alt=patita>
            <p>Productos Destacados </p>
            <p>Comederos - Accesorios - Comida</p>
        </header>
        <article>
            <img src="imagenes/churrasquito.png" alt=churrasquito>
            <p>Juguete Churrasquito</p>
            <p>$150</p>
        </article>
        <article>
            <img src="imagenes/comedero.png" alt=comedero>
            <p>Comedero</p>
            <p>$250</p>
        </article>
        <article>
            <img src="imagenes/Huesito.png" alt=huesito>
            <p>Juguete Huesito</p>
            <p>$650</p>
        </article>
    </section>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>