<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/cv-ivana.css" rel="stylesheet">
        <link href="https://coolors.co/ef476f-ffd166-06d6a0-118ab2-073b4c">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        
        
        <title>Curriculum-Vitae-de-Ivana-Nasif</title>
    </head>
    <body>
        <header> 
            <div><h5>Curriculum Vitae</h5></div>
            <div >
                <img class="foto" src="imagenes/IMG_20201231_221224251.jpg" alt="foto">
            </div>   
                 <h1>Curriculum Vitae de Ivana Nasif</h1>   
        </header> 
           <br>     
           <a href="sobremi.html"><button style = "float:right;">Sobre mi</button></a>
           </br>
           
            <section>
                 <P><h3>DATOS PERSONALES</h3></P>
                    <ul type= "disc">
                    <p><li><b><em>Nombre Completo:</em></b> Ivana Nasif.</li></p>
                    <p><li><b><em>Fecha de Nacimiento:</em></b> 03/12/1986.</li></p>
                    <p><li><b><em>Lugar de Nacimiento:</em></b> Alta Gracia,Córdoba,Argentina.</li></p>
                    </ul>
            </section>  

            <section>   
                <p><h3>FORMACIÓN ACADÉMICA</h3></p>
                <ul type = "none">
                <p><li><b>2021-A la fecha:</b>Teclab-Tecnicatura Superior en Programacion.</li></p>
                <p><li><b>2021-A la fecha:</b> Digital house-Certified Tech Developer.</li></p>
                <p><li><b>2021-A la fecha:</b> Plan Argentina Programa.</li></p>
                </ul>
            </section>   

             <section>   
                <p><h3>HABILIDADES</h3></p>
                <ul type = "disc">
                <p><li>Trabajo en equipo.</li></p>
                <p><li>Vocación de servicio.</li></p>
                <p><li>Adaptación a los cambios.</li></p>
                <p><li>Buenas habilidades comunicativas.</li></p>
                </ul>
        </section>   
</body>

<div id="espacio-footer"></div>
<footer> 
    <p><align="center"> 0351-2019312</p>
        <div class="redes">

            <a href="https://www.instagram.com/ivananasif/?hl=es">
                <img src="imagenes/ico_instagram.png" alt="logo-linkedin">
            </a>

            <a href="https://www.linkedin.com/in/ivana-gisel-nasif">
                <img src="imagenes/ico_linkedin.png" alt="logo-instagram">
            </a>
    
        </div>

</footer>
</html>